{
  "name": "2-example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/firewall.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
